LaOcaClient/CrearCuenta.xaml

<Window x:Class="LaOcaClient.CrearCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaOcaClient"
        xmlns:p="clr-namespace:LaOcaClient.Properties"
        mc:Ignorable="d"
        Title="CrearCuenta" Height="480" Width="800">
    <Grid>
        <Label x:Name="globalCrearCuenta" Content="{x:Static p:Resources.globalCrearCuenta}" Margin="248,10,0,0" Height="75" FontSize="48" Width="332" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="globalNombreUsuario" Content="{x:Static p:Resources.globalNombreUsuario}" HorizontalAlignment="Left" Margin="65,102,0,0" VerticalAlignment="Top" FontSize="14" Width="183"/>
        <TextBox x:Name="tbNombreUsuario" HorizontalAlignment="Left" Margin="65,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="14" Height="26" />
        <Label x:Name="globalContraseña" Content="{x:Static p:Resources.globalContraseña}" HorizontalAlignment="Left" Margin="65,188,0,0" VerticalAlignment="Top" FontSize="14" Width="183"/>
        <TextBox x:Name="tbContraseña" HorizontalAlignment="Left" Margin="65,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="14" Height="26" />
        <Label x:Name="globalConfirmarContraseña" Content="{x:Static p:Resources.globalConfirmarContraseña}" HorizontalAlignment="Left" Margin="65,270,0,0" VerticalAlignment="Top" FontSize="14" Width="183"/>
        <TextBox x:Name="tbConfirmarContraseña" HorizontalAlignment="Left" Margin="65,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="14" Height="26" />
        <Label x:Name="globalCorreo" Content="{x:Static p:Resources.globalCorreo}" HorizontalAlignment="Left" Margin="322,104,0,0" VerticalAlignment="Top" FontSize="14" Width="183"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Margin="322,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="14" Height="26" />
        <Label x:Name="globalNombreCompleto" Content="{x:Static p:Resources.globalNombreCompleto}" HorizontalAlignment="Left" Margin="322,190,0,0" VerticalAlignment="Top" FontSize="14" Width="183"/>
        <TextBox x:Name="tbNombreCompleto" HorizontalAlignment="Left" Margin="322,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="14" Height="26" />
        <Label x:Name="globalIdiomaPreferente" Content="{x:Static p:Resources.globalIdiomaPreferente}" HorizontalAlignment="Left" Margin="322,272,0,0" VerticalAlignment="Top" FontSize="14" Width="183"/>
        <ComboBox x:Name="cbIdiomaPreferente" HorizontalAlignment="Left" Margin="322,303,0,0" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnSeleccionarImagenPerfil" Content="{x:Static p:Resources.btnSeleccionarImagenPerfil}" HorizontalAlignment="Left" Margin="566,303,0,0" VerticalAlignment="Top" Width="183" Height="22" FontSize="14" Background="#FFECECEC" Click="btnSeleccionarImagenPerfil_Click"/>
        <Image x:Name="imagenPerfil" HorizontalAlignment="Left" Height="182" Margin="566,104,0,0" VerticalAlignment="Top" Width="182" OpacityMask="#FF4A7CB1"/>
        <Button x:Name="btnCrearCuenta" Content="{x:Static p:Resources.globalCrearCuenta}" HorizontalAlignment="Left" Margin="600,384,0,0" VerticalAlignment="Top" Width="96" Click="btnCrearCuenta_Click"/>
        <Button x:Name="btnCancelar" Content="{x:Static p:Resources.globalCancelar}" HorizontalAlignment="Left" Margin="711,384,0,0" VerticalAlignment="Top" Width="55" Click="btnCancelar_Click"/>
    </Grid>
</Window>
