LaOcaClient/CrearCuenta.xaml

<Window x:Class="LaOcaClient.CrearCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaOcaClient"
        xmlns:p="clr-namespace:LaOcaClient.Properties"
        mc:Ignorable="d"
        Title="CrearCuenta" Height="600" Width="900">

    <Grid Margin="0,-80,0,0">
        <Label x:Name="globalCrearCuenta" Content="{x:Static p:Resources.globalCrearCuenta}" Margin="78,111,0,0" Height="76" FontSize="48" Width="488" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible"/>
        <Label x:Name="globalNombreUsuario" Content="{x:Static p:Resources.globalNombreUsuario}" HorizontalAlignment="Left" Margin="78,226,0,0" VerticalAlignment="Top" FontSize="14" Width="182" Visibility="Visible"/>
        <TextBox x:Name="tbNombreUsuario" HorizontalAlignment="Left" Margin="78,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14" Height="26" Visibility="Visible"/>
        <Label x:Name="globalContraseña" Content="{x:Static p:Resources.globalContraseña}" HorizontalAlignment="Left" Margin="78,312,0,0" VerticalAlignment="Top" FontSize="14" Width="182" Visibility="Visible"/>
        <PasswordBox x:Name="tbContraseña" HorizontalAlignment="Left" Margin="78,342,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Height="26" Visibility="Visible"/>
        <Label x:Name="globalConfirmarContraseña" Content="{x:Static p:Resources.globalConfirmarContraseña}" HorizontalAlignment="Left" Margin="78,410,0,0" VerticalAlignment="Top" FontSize="14" Width="182" Visibility="Visible"/>
        <PasswordBox x:Name="tbConfirmarContraseña" HorizontalAlignment="Left" Margin="78,438,0,0" VerticalAlignment="Top" Width="182" FontSize="14" Height="26" Visibility="Visible"/>
        <Label x:Name="globalCorreo" Content="{x:Static p:Resources.globalCorreo}" HorizontalAlignment="Left" Margin="78,514,0,0" VerticalAlignment="Top" FontSize="14" Width="184" Visibility="Visible"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Margin="78,542,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="14" Height="26" Visibility="Visible"/>
        <Button x:Name="btnSiguienteCrearCuenta" Content="Siguiente" HorizontalAlignment="Left" Margin="691,590,0,0" VerticalAlignment="Top" Width="73" Click="btnSiguienteCrear_Click" Visibility="Visible"/>
        <Button x:Name="btnSiguienteModificarCuenta" Content="Siguiente" HorizontalAlignment="Left" Margin="691,590,0,0" VerticalAlignment="Top" Width="73" Click="btnSiguienteModificar_Click" Visibility="Visible"/>
        <Button x:Name="btnCancelar" Content="{x:Static p:Resources.globalCancelar}" HorizontalAlignment="Left" Margin="776,590,0,0" VerticalAlignment="Top" Width="56" Click="btnCancelar_Click" Visibility="Visible"/>
        <Label x:Name="lbSeleccionarImagenPerfil" Content="Seleccionar imagen de perfil:" HorizontalAlignment="Center" Margin="0,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.341,0.425" FontSize="14" Visibility="Visible" Width="192"/>
        
        <WrapPanel x:Name="wpImagenesPerfil" HorizontalAlignment="Left" Margin="354,268,0,0" VerticalAlignment="Top" Width="400" Height="300" Visibility="Visible">
            <Image x:Name="imgOcaDeportista" Source="pack://application:,,,/LaOcaClient;component/Recursos/OcaDeportista.jpg" Width="100" Height="100" Margin="10" MouseLeftButtonUp="ImagenPerfil_MouseLeftButtonUp"/>
            <Image x:Name="imgOcaDesastrosa" Source="pack://application:,,,/LaOcaClient;component/Recursos/OcaDesastrosa.jpg" Width="100" Height="100" Margin="10" MouseLeftButtonUp="ImagenPerfil_MouseLeftButtonUp"/>
            <Image x:Name="imgOcaIngeniera" Source="pack://application:,,,/LaOcaClient;component/Recursos/OcaIngeniera.jpg" Width="100" Height="100" Margin="10" MouseLeftButtonUp="ImagenPerfil_MouseLeftButtonUp"/>
            <Image x:Name="imgOcaProgramadora" Source="pack://application:,,,/LaOcaClient;component/Recursos/OcaProgramadora.jpg" Width="100" Height="100" Margin="10" MouseLeftButtonUp="ImagenPerfil_MouseLeftButtonUp"/>
            <Image x:Name="imgOcaRockstar" Source="pack://application:,,,/LaOcaClient;component/Recursos/OcaRockstar.jpg" Width="100" Height="100" Margin="10" MouseLeftButtonUp="ImagenPerfil_MouseLeftButtonUp"/>
            <Image x:Name="imgOcaUniversitaria" Source="pack://application:,,,/LaOcaClient;component/Recursos/OcaUniversitaria.jpg" Width="100" Height="100" Margin="10" MouseLeftButtonUp="ImagenPerfil_MouseLeftButtonUp"/>
        </WrapPanel>

        <TextBox x:Name="tbCodigoVerificacion" Width="200" Height="30" Margin="125,190,125,144" Visibility="Collapsed" />
        <Button x:Name="btnVerificarCodigo" Content="Verificar Código" Width="200" Height="30" Margin="125,238,125,96" Click="btnVerificarCodigo_Click" Visibility="Collapsed" />
        <Label x:Name="lbIngresarCodigo" Content="Ingresa el código de verificación:" HorizontalAlignment="Left" Margin="188,178,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Collapsed"/>
        <Button x:Name="btnReenviarCodigo" Content="Reenviar código" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Visibility="Collapsed" Click="btnReenviarCodigo_Click"/>
        <Label x:Name="lbReenviarCodigo" Content="Podrás reenviar el código después de 60 segundos." HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
        <Button x:Name="btnVolverAtras" Content="Volver atrás" HorizontalAlignment="Left" Margin="487,408,0,0" VerticalAlignment="Top" Width="75" Click="btnVolverAtras_Click" Visibility="Collapsed"/>
        <Button x:Name="btnCambiarContraseña" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="78,385,0,0" VerticalAlignment="Top" Width="182" Height="26" Visibility="Visible" Click="btnCambiarContraseña_Click"/>
    </Grid>
</Window>