LaOcaClient/RecuperarContraseña.xaml

<Window x:Class="LaOcaClient.RecuperarContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Restablecer Contraseña" Height="200" Width="300">
    <Grid>

        <StackPanel x:Name="spCorreo" Margin="20" Visibility="Visible">
            <TextBlock Text="Ingrese su correo electrónico" Margin="0,0,0,10"/>
            <TextBox x:Name="tbCorreoElectronico" Margin="0,0,0,20"/>
            <Button Content="Enviar código de restablecimiento" Click="btnEnviarCodigoRestablecimiento_Click"/>
        </StackPanel>

        <StackPanel x:Name="spCodigo" Margin="20" Visibility="Collapsed">
            <TextBlock Text="Ingrese el código de restablecimiento" Margin="0,0,0,10"/>
            <TextBox x:Name="tbCodigoRestablecimiento" Margin="0,0,0,20"/>
            <Button Content="Verificar código" Click="btnVerificarCodigo_Click"/>
        </StackPanel>

        <StackPanel x:Name="spNuevaContraseña" Margin="20,10,20,20" Visibility="Collapsed">
            <TextBlock Text="Ingrese su nueva contraseña" Width="345" Margin="0,10,0,10"/>
            <PasswordBox x:Name="pbNuevaContrasena" Width="245"/>
            <TextBlock Text="Confirme su nueva contraseña" Margin="0,10,0,10" Width="345"/>
            <PasswordBox x:Name="pbConfirmarContrasena" Width="244"/>
            <Button Content="Restablecer Contraseña" Click="btnRestablecerContrasena_Click" Width="200" Margin="0,10,0,10" Height="20"/>
        </StackPanel>

    </Grid>
</Window>
